<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Open Graph & Twitter Card Test</title>
		<!-- Begin Facebook tags -->
		<meta property="og:title" content="Animated GIF test" />
		<meta property="og:url" content="https://codevinsky.github.io/og-tcard-gif-test/index.html" />
		<meta property="og:description" content="Testing animated gifs in social shares" />
		<meta property="og:image" content="https://codevinsky.github.io/og-tcard-gif-test/mary-jane.gif" />
		<meta property="fb:page_id" content="" />
		<meta property="og:type" content="video" />
		<!-- End Facebook tags -->
		<!-- Begin Twitter tags -->
		<meta name="twitter:title" content="Animated GIF Test" />
		<meta name="twitter:site" content="codevinsky" />
		<meta name="twitter:url" content="http://codevinsky.github.io/og-tcard-gif-test/index.html" />
		<meta name="twitter:card" content="player" />
		<meta name="twitter:player" content="https://codevinsky.github.io/og-tcard-gif-test/mary-jane.gif" />
		<meta name="twitter:player:width" content="350" />
		<meta name="twitter:player:height" content="350"/>
		<meta name="twitter:image" content="https://codevinsky.github.io/og-tcard-gif-test/mary-jane.gif" />
		<!-- End Twitter tags -->
	</head>
	<body>
		<h1> Animated Gif Test</h1>
		<img src="mary-jane.gif"/>

	</body>
</html>